@import url("https://fonts.googleapis.com/css?family=Rubik+Mono+One&subset=latin,cyrillic")
@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,300&subset=latin,cyrillic')

body
  margin 0
.block
  width 100vw
  height 100vh
  background #eee
  display flex
  flex-direction column
//#logo
//  flex-shrink 0
.menu
  position fixed
  display flex
  width 100vw
  background white
  height 40px
  *
    margin-left 10px
.p
  width 80%
  margin auto
  line-height 0
  font-family 'Rubik Mono One' sans-serif
.s
  width 80%
  margin auto
  font-size 1.2em
  font-family 'Comfortaa' cursive
.big
  font-size 5em
.addd:hover:before
  content 'P'
.br:hover
  color Fuchsia
.dr:hover
  color gold
.soft:hover
  color LightSalmon
 img
   width 50%
   margin auto
//   height 50%
  
 
